name: space_war

on:
  push:
    branches: ["space_war"]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3

      - name: Setup .NET
        uses: actions/setup-dotnet@v2
        with:
          dotnet-version: 7.0.x
      name: Restore dependencies
        run: dotnet restore SquareEquationLib

      - name: Test
        run: ./SquareEquationTest ./SpaceWar/bin/Debug/net7.0/SpaceWar.dll
      
      - name: UnitTest
        run: dotnet test

      - name: Coverage
        run: dotnet test /p:CollectCoverage=true /p:CoverletOutputFormat=cobertura